<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <TextField fx:id="calculationTextField" alignment="CENTER" editable="false" />
    <HBox alignment="CENTER">
        <VBox alignment="CENTER">
            <Button onAction="#onClearButtonPress" text="c" textAlignment="CENTER"/>
            <Button onAction="#onSquareButtonPress" text="sq" textAlignment="CENTER"/>
            <Button onAction="#onSqrtButtonPress" text="sqrt" textAlignment="CENTER"/>
            <Button onAction="#onToggleButtonPress" text="toggle" textAlignment="CENTER"/>
        </VBox>
        <VBox alignment="CENTER" prefHeight="125.0" prefWidth="40.0">
            <Button onAction="#onZeroButtonPress" prefHeight="25.0" prefWidth="25.0" text="0" textAlignment="CENTER" />
            <Button onAction="#onOneButtonPress" prefHeight="25.0" prefWidth="25.0" text="1" textAlignment="CENTER" />
            <Button onAction="#onTwoButtonPress" prefHeight="25.0" prefWidth="25.0" text="2" textAlignment="CENTER" />
            <Button onAction="#onThreeButtonPress" prefHeight="25.0" prefWidth="25.0" text="3" textAlignment="CENTER" />
        </VBox>
        <VBox alignment="CENTER" layoutX="60.0" layoutY="10.0" prefHeight="125.0" prefWidth="40.0">
            <Button onAction="#onDivideButtonPress" prefHeight="25.0" prefWidth="25.0" text="/" textAlignment="CENTER" />
            <Button onAction="#onMultiplyButtonPress" prefHeight="25.0" prefWidth="25.0" text="x" textAlignment="CENTER" />
            <Button onAction="#onSubtractButtonPress" prefHeight="25.0" prefWidth="25.0" text="-" textAlignment="CENTER" />
            <Button onAction="#onAddButtonPress" prefHeight="25.0" prefWidth="25.0" text="+" textAlignment="CENTER" />
            <Button onAction="#onEqualButtonPress" prefHeight="25.0" prefWidth="25.0" text="=" textAlignment="CENTER" />
        </VBox>
    </HBox>
</VBox>
